<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stream"
        android:title="@string/streams"
        android:orderInCategory="100"
        android:checked="true"
        android:icon="@drawable/ic_tv_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_games"
        android:title="@string/games"
        android:checked="false"
        android:orderInCategory="101"
        android:icon="@drawable/ic_games_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favs"
        android:title="@string/favorites"
        android:checked="false"
        android:orderInCategory="102"
        android:icon="@drawable/ic_favorite_border_24dp"
        app:showAsAction="ifRoom" />


</menu>