<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/mFragmentContainer"
        android:layout_above="@+id/mBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mBottomNavigationView"
        android:layout_alignParentBottom="true"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/bottom_nav"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>